name: PR metadata annotation

on: 
  pull_request:
    types: [opened, reopened, synchronize]
  issue_comment:
    types: [created]

jobs:
  log: 
    runs-on: ubuntu-latest
    name: Prints out the event context that the action received for quick debugging
    steps:
    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        echo "$GITHUB_CONTEXT"
  pr-commits:
    if: ${{ github.event_name == 'pull_request'}}
    runs-on: ubuntu-latest
    name: Allows bot to respond to PR events
    steps:
      - name: Annotate PR
        uses: zackheil/test-action@main
        with:
          context: ${{ toJson(github) }}
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          pr_number: ${{ github.event.number }}
          token: ${{ secrets.GITHUB_TOKEN }}
          triggered_by: ${{github.event.action}}
          
  comments:
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    name: Allows bot to respond to comments
    steps:
    - name: Annotate PR
      uses: zackheil/test-action@main
      with:
        context: ${{ toJson(github) }}
        owner: ${{ github.repository_owner }}
        repo: ${{ github.event.repository.name }}
        pr_number: ${{ github.event.issue.number }}
        token: ${{ secrets.GITHUB_TOKEN }}
        triggered_by: ${{github.event.action}}
